{
  "name": "tiuaerhg",
  "version": "1.0.0",
  "description": "My epic Nuxt.js project",
  "author": "vmechele",
  "private": true,
  "scripts": {
    "dev": "cd src && nuxt",
    "build": "cd src && nuxt build && cd ..",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "clean": "mkdir -p public && rm -rf ./public/* && mkdir -p public/assets",
    "cp:static": "cp -R ./functions/nuxt/dist/client/* ./public/assets && cp -R ./src/static/* ./public",
    "setup": "yarn clean && yarn cp:static",
    "serve":   "yarn setup && DEBUG=nuxt:* firebase serve --only hosting,functions",
    "deploy": "yarn setup && firebase deploy"
  },
  "dependencies": {
  }
}
